# TableXmlUse

./: LICENSE  README  pom.xml
src/main/java/org/raidar/app/: JdbcXmlApp.java
src/main/java/org/raidar/app/common/: AppConfig.java  AppConfigInt.java  AppException.java  OperationType.java  ThrowHelper.java
src/main/java/org/raidar/app/db/: DataConnector.java  DataHandler.java
src/main/java/org/raidar/app/errors/: BaseLogger.java  WideLogger.java
src/main/java/org/raidar/app/logging/: BaseLogger.java  WideLogger.java
src/main/java/org/raidar/app/utils/: AppConfigReader.java
src/main/resources/: appConfig.xml  log4j.properties
src/test/java/org/raidar/app/: JdbcXmlAppTest.java
