log4j.rootLogger=INFO, toConsole, toFile

# Console Logger
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Threshold=WARN
log4j.appender.toConsole.encoding=Cp1251
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %-5.5p %c{2} - %m%n

# File Logger
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.Threshold=INFO
log4j.appender.toFile.encoding=UTF-8
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %-5.5p | %c{2} - %m%n
log4j.appender.toFile.File=JdbcXmlApp.log
#log4j.appender.toFile.MaxFileSize=10MB
#log4j.appender.toFile.MaxBackupIndex=9
